# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "sinatra", "~> 2.0"
gem "haml", "~> 5.0"

gem "activerecord", "~> 5.2", require: "active_record"
gem "sqlite3", "~> 1.3.6"
